.products-items {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
  .card {
    width: 208px;
    height: 208px;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
    border-radius: 16px;
    box-shadow: 8px 8px 4px 0px #00000040;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }

  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f2eae1b2;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 16px;
  }
  .card:hover::before,
  .card:hover .item-buttons,
  .card:hover .product-name {
    opacity: 1;
  }
  .item-hover-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    .product-name {
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      font-family: Montserrat;
      font-size: 1.875rem;
      font-weight: var(--second-font-weight);
      line-height: 36.57px;
      margin-bottom: 32px;
    }
    .item-buttons {
      display: flex;
      gap: 8px;
      opacity: 0;
    }
    .btn {
      width: 81px;
      height: 34px;
      border-radius: 4px;
      border: 0;
      color: white;
      cursor: pointer;
    }
    .edit-btn {
      background-color: var(--main-color);
    }
    .delete-btn {
      background-color: #fe0000;
    }
  }
}
@media screen and (width < 1440px) {
  .products-items {
    grid-template-columns: repeat(3, auto);
    .card {
      width: 180px;
      height: 180px;
    }
  }
}
@media screen and (width < 1200px) {
  .products-items {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (width < 768px) {
  .products-items {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
  }
}
